<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ControlButton.qml</file>
        <file>ControlButtons.qml</file>
        <file>Map.qml</file>
        <file>MapDummy.qml</file>
        <file>MinMaxButtons.qml</file>
        <file>PointOfInterest.qml</file>
        <file>MapLeningrad.qml</file>
        <file>imgs/circle.png</file>
        <file>imgs/guitar.png</file>
        <file>imgs/key.png</file>
        <file>imgs/star.png</file>
        <file>main.cpp</file>
        <file>ComponentFactory.js</file>
        <file>imgs/star1.png</file>
        <file>imgs/star2.png</file>
        <file>imgs/star3.png</file>
        <file>imgs/star4.png</file>
        <file>imgs/star5.png</file>
        <file>EventParams.qml</file>
        <file>FilterringPage.qml</file>
        <file>QrCodeTest.qml</file>
        <file>imgs/events.png</file>
        <file>imgs/filter.png</file>
        <file>imgs/location.png</file>
        <file>imgs/donate.png</file>
        <file>index.html</file>
    </qresource>
</RCC>
